.header {
    width: 100%;
    height: 40px;
    background-color: #1B1E2A;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #232837;
    position: fixed;
    top: 0;
    z-index: 99999;
    .header_l{
        padding: 8px 15px;
        width:  60px;
        text-align: left;
        color: white;
        img{
            width: 9px;
            height:20px;
        }
    }
    .header_c{
        flex: 1;
        font-size: 16px;
        color: white;
    }
    .header_r{
        width: 50px;
        margin:auto;
        color: white;
    }
}