.indexCon{
    height:100%;
    width:100%;
    .tools{
        padding: 10px 0;
        border-bottom: 2px solid #232837;
        .van-col{
            font-size: 14px;
            .van-radio{
                border: 1px solid #252837;
                margin: 5px 7px;
                padding: 3px 5px;
                background: #252837;
                width: 56px;
                height: 28px;
                line-height: 28px;
                padding: 0;
                display: inline-block;
                text-align: center;
                .van-radio__input{
                    width:0;
                    font-size: 0px;
                }
                .van-radio__label{
                    margin-left: 0px;
                    color:#5D718C;
                    width:100%;
                }
            }
            .active{
                border: 1px solid #5494FC;
                .van-radio__label{
                    margin-left: 0px;
                    color:#5494FC;
                }
            }
            .inActive{
                color:#252837;
                border: 1px solid #252837;
            }
        }
    }
    .echart{
        .title{
            text-align: left;
            margin-left: 20px;
            font-size: 15px;
        }
        .con{
            margin-top: -30px;
            height: 200px;
        }
    }
    .table{
        height:42%;
        .title{
            text-align: left;
            margin-left: 20px;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
        }
        .head{
            font-size:16px;
            background: #222432;
            padding: 7px 0;
        }
        .body{
            height: 75%;
            overflow-y: auto;
            .tablecon{
                font-size: 14px;
                padding: 18px 0;
                border-bottom: 1px solid #2D3F61;
                color: #DAE2EB;
            }
        }
    }
    .btn{
        position:absolute;
        bottom:40px;
        width:100%;
        .van-col--24{
            height: 44px;
            line-height: 44px;
            background: #262C3E;
        }
    }
}